# minimal-api

./: READ.ME
Api/: Program.cs  app.db  appsettings.Development.json  mininal-api.csproj
Api/Data/: AppDbContext.cs
Api/Dtos/: LoginRequest.cs  VeiculoCreateDto.cs  VeiculoReadDto.cs
Api/Handlers/: AuthHandler.cs  VeiculoHandler.cs
Api/Migrations/AppDb/: 20250905171411_InitialCreate.Designer.cs  20250905171411_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/Models/: Administrador.cs  Veiculo.cs
Api/Services/: TokenService.cs
Api/Validators/: VeiculoValidator.cs
